###############################################
# spring properties
###############################################
# Bean Overriding 활성화
spring.main.allow-bean-definition-overriding=true
#server.port=8080
#spring.mvc.static-path-pattern=/**

###############################################
# logging properies
###############################################
logging.pattern.console="%d %5p [%c] %m%n"
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.net.kepco.srm=debug

###############################################
# datasource properies
###############################################
# (테스트) HSQL
spring.datasource.data-source-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:sampledb
# (운영/개발) MariaDB
# TODO MariaDB properties

# (테스트) SQL script 경로
spring.datasource.schema=classpath:/db/sampledb.sql
# (테스트) SQL script로 초기화 (never, always)
spring.datasource.initialization-mode=always

###############################################
# jpa properies
###############################################
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 데이터베이스 초기화 전략을 설정 (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=validate
# jpa 쿼리 로그
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

###############################################
# pagination properies
###############################################
bond.pagable.page-size=10
bond.pagable.page-unit=10