###############################################
# spring properties
###############################################
spring.profiles.active=dev
# Bean Overriding \ud65c\uc131\ud654
spring.main.allow-bean-definition-overriding=true
# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

###############################################
# springdoc openapi properties
###############################################
springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true

###############################################
# jpa properies
###############################################
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5InnoDBDialect
